# Dealer Inspire Front End Code Challenge

Hey - welcome to the Dealer Inspire Javascript Code challenge.  We're glad you're here.

## Getting Started

First of all, you'll need to fork this repository to somewhere else.  Make sure your code is publicly available in a git repository when you're done.   (Like Bitbucket or GitHub. If you're super-nerdy and host your own public repo, just make sure the server is up 24/7 - our code-review monkeys like to work in the middle of the night.)

You don't have to host a working copy of the code, we'll be checking it out locally to review it. That's a good reminder - we'll need you to update this document with instructions on how to run your project locally (whether it's a yarn, npm or ng style command, we're fine - just tell us with one!)

## The Challenge

Behance is one of the most popular websites for front-end and art portfolios.  For this code challenge, you'll be using the Behance JSON API to build out a quick front-end for a search users and profile display website.  To get started, visit here: [Behance Developers](https://www.behance.net/dev).

- The first view of the app should have a search box where searches for users are executed
- When a user is chosen/found, the next view is an individual profile page for the user. The profile page should include:

	- basic information about the user (including stats)
	- a list of their projects with links to them (links should be exterior to your app and link directly to Behance)
	- a list of their work experience,
	- a preview of their followers and following lists.

## Expectations

You provide and code an original, usable, and contemporary design.

You use your favorite front-end javascript framework to create the REST API requests, but do **not** use the Behance JS library itself. (Normally we don't like to re-invent the wheel, but in this case, we want to see how you wrangle the JSON directly.)

You provide unit and/or end-to-end tests for your code.



## Introduction

**Behance User Finder by Jessica Fong**

Welcome to the **Behance User Finder**. Using Behance JSON API, this application enables searching for Behance's users and displays a selected user's profile.

Once the application is up, you will be greeted with a Search View. After entering user's First Name or Last Name and confirming the search, a table of matching results will be displayed.
You can select a location and/or a creative field to narrow down the search.

To see the profile for a user, simply click on the user row in the table.

The Profile View contains the following information:

- The user's profile picture, basic information and stats

- A list of user's projects with a preview of the project picture, links and other information

- A list of user's work experience

- A preview list of user's followers with links

- A preview list of users that the user follows, with links

## Technologies used

This application was built mainly using React, HTML5, SCSS, Axios, Babel and Webpack. Jest and Enzyme were used for unit testing.

## Design Considerations

- Kept dependencies as few as possible to minimize the bundle size, allowing the application to load faster.

- Used a simple floating layout to make it easier when supporting smaller devices.

- Added location and field as advanced search options to help the app user narrow down the search.

## Observations

- The work experience API tends to send back a 404.
If that happens, the error is suppressed by console logging it and a "no results found" message is displayed on that page.

- The date from the projects API can seem incorrect because it returns a timestamp that dates back to 1970.
Display this date as is for now as it is generated by the API.

- Since Behance API has a maximum limit for the number of requests/hour, you might need to replace the API_KEY with a different one.
Please see the NOTES section.

## Getting Started

Make sure Node.js (v8+) and Git are installed prior to cloning the repository.

To clone the repository, run

`git clone https://jfong182@bitbucket.org/jfong182/js-behance-api.git`

Change directory to the project root, run

`cd js-behance-api`

After that, install npm dependencies by running

`npm install`

To start the application, run

`npm start`

The application will be available locally at http://localhost:3000/.

To run the unit tests, run

`npm test`

## Notes

If you notice the application starts to consistently not retrieve data, it could be due to the maximum API requests per hour enforced by the Behance JSON API.

To diagnose the problem:

1) Open Dev tool in the browser

2) Click on the Network tab to monitor network requests

3) Try searching for a user in the site

4) If you are seeing a request with status code 429 (Too Many Requests), try the following solution:

- Register for a new API key from https://www.behance.net/dev/register

- Replace it with the one under `src/config.js`

- Hit save and refresh the browser

- Try to search for a user again
